{
  "redirects": [
    {
      "source": "/techwealth_trackerpro",
      "destination": "https://tw-crm-clean.vercel.app",
      "permanent": false
    },
    {
      "source": "/techwealth_trackerpro/:path*",
      "destination": "https://tw-crm-clean.vercel.app/:path*",
      "permanent": false
    }
  ]
}
